<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_intro"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login Page."
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:textSize="60dp"
            android:fontFamily="@font/abril_fatface_regular"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:background="@color/white"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Code"
                    android:textSize="30dp"
                    android:fontFamily="@font/abril_fatface_regular"
                    android:textColor="@color/my_background"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambassador"
                    android:textSize="30dp"
                    android:fontFamily="@font/abril_fatface_regular"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login credentials"
                    android:textSize="30sp"
                    android:textColor="@color/my_background"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/abril_fatface_regular"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_email_24"/>

                    <EditText
                        android:id="@+id/emailEtL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="@color/my_background"
                        android:fontFamily="@font/abril_fatface_regular"
                        android:background="@drawable/shape_rect00"
                        android:inputType="textWebEmailAddress"
                        android:hint="Email Address"
                        android:textColorHint="@color/my_background"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_vpn_key_24"/>

                    <EditText
                        android:id="@+id/passwordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="@color/my_background"
                        android:fontFamily="@font/abril_fatface_regular"
                        android:background="@drawable/shape_rect00"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:textColorHint="@color/my_background"
                        />


                </LinearLayout>




                <Button
                    android:id="@+id/signInBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:background="@color/my_background"
                    android:text="Sign In"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN with:"
                    android:textColor="@color/my_background"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/abril_fatface_regular"
                    android:gravity="center_horizontal" />


                <com.google.android.gms.common.SignInButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_in_button"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:text="Continue with facebook"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    />

                <TextView
                    android:id="@+id/createAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don't have account. Create"
                    android:textColor="@color/my_background"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/abril_fatface_regular"
                    android:gravity="center_horizontal" />

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>



</ScrollView>